# Data-Migration-Utility

./: Data Migration Utility.sln  README.md
DataMigrationUtility.Data/: DataMigrationUtility.Data.csproj  DataMigrationUtilityDbContext.cs
DataMigrationUtility.Data/Migrations/: 20220120183625_initial.Designer.cs  20220120183625_initial.cs  20220123081200_init2.Designer.cs  20220123081200_init2.cs  20220123124000_MigrationTableAdd.Designer.cs  20220123124000_MigrationTableAdd.cs  DataMigrationUtilityDbContextModelSnapshot.cs
DataMigrationUtility.Domain/: DataMigrationUtility.Domain.csproj  DestinationTable.cs  MigrationTable.cs  SourceTable.cs
DataMigrationUtility.UI/: DataMigrationUtility.UI.csproj  Operation.cs  Program.cs
